{
  "name": "work-log",
  "version": "1.2.6",
  "description": "LiuXu is a local-first personal AI workspace for knowledge, memory, and tasks.",
  "author": "LiuXu Contributors",
  "main": "electron/main.js",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build-editor.mjs",
    "start": "npm run build && node server.js",
    "desktop": "npm run build && electron .",
    "desktop:build": "node scripts/desktop-build.mjs",
    "desktop:build:win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-build.ps1",
    "desktop:build:win:cross": "node scripts/desktop-build-win-cross.mjs",
    "desktop:build:mac": "node scripts/desktop-build-mac.mjs --adhoc",
    "desktop:release:mac": "node scripts/desktop-build-mac.mjs --release",
    "desktop:icon:mac": "node scripts/build-mac-icon.mjs",
    "perf:baseline": "node scripts/perf-baseline.mjs",
    "perf:check": "node scripts/perf-check.mjs",
    "test": "npm run build && node --test --test-concurrency=1",
    "todo:reminder:test": "node scripts/send-todo-reminder-mail.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dompurify": "^3.4.14",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "mammoth": "^1.12.1",
    "marked": "^18.0.3",
    "minisearch": "^7.2.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.1.0",
    "pdfjs-dist": "^4.2.67"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "jsdom": "^29.1.1"
  },
  "allowScripts": {
    "electron@43.4.1": true,
    "better-sqlite3@13.0.3": true
  },
  "overrides": {
    "body-parser": "^1.20.6",
    "tar": "^7.5.22"
  }
}
